<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About</title>

  <!-- favicons -->
  <link href="assets/img/favicon pic.png" rel="icon">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- css files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- main css -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- header -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/MF DOOM.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="home.html">Oryntaev Alizhan</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="home.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="pros.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Pros</span></a></li>
          <li><a href="cons.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Cons</span></a></li>
          <li><a href="suggestions.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Suggestions</span></a></li>
          <li><a href="contacts.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- nav bar -->
    </div>
  </header>

  <main id="main">

    <!-- about -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>
            Social media is a digital communication tool that connects people worldwide. It allows users to share content, engage in conversations, and stay updated on news and trends in real-time.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/social media.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>How many are there?</h3>
            <p class="fst-italic">
              It is probably physically impossible to count all the platforms, due to the fact that new platforms can emerge, and existing ones may evolve or decline over time. But, using statistics, we can say that there are 36 social media platforms with over 100 million active users, which is INSANE!
            </p>
            <p>
                Here are some examples:
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Facebook</strong> <span>3.030 billion users</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Youtube</strong> <span>2.562 billion users</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Whatsapp</strong> <span>2 billion users</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Instagram</strong> <span>2 billion users</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>WeChat</strong> <span>1.313 billion users</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>TikTok</strong> <span>1.09 billion users</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Messenger</strong> <span>1.03 billion users</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>LinkedIn</strong> <span>930 million users</span></li>
                </ul>
              </div>
            </div>
            <p>
                Social medias are crucial in today's interconnected world, fostering communication, collaboration, and information sharing. It empowers individuals, businesses, and communities to connect globally, facilitating instant access to news, trends, and diverse perspectives. Its impact extends to marketing, brand promotion, and social awareness, making it an indispensable tool for modern communication.
            </p>
          </div>
        </div>

      </div>
    </section>

    <!-- facts -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>Here are some crazy facts to keep you entertained about our topic.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
              <span data-purecounter-start="0" data-purecounter-end="4.9" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>billion</strong> people use social media across the world</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-journal-richtext"></i>
              <span data-purecounter-start="0" data-purecounter-end="6000" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>posts</strong> are twitted on Twitter every second</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="count-box">
              <i class="bi bi-headset"></i>
              <span data-purecounter-start="0" data-purecounter-end="864" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>hours</strong> people spend annually scrolling social media apps</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="count-box">
              <i class="bi bi-people"></i>
              <span data-purecounter-start="0" data-purecounter-end="127" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>billion</strong> dollars is the annual revenue of Meta as of 2022</p>
            </div>
          </div>

        </div>

      </div>
    </section>
 
  </main>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Designed by Oryntaev
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- js files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- main js file -->
  <script src="assets/js/main.js"></script>

</body>

</html>