<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pros</title>

  <!-- favicons -->
  <link href="assets/img/favicon pic.png" rel="icon">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- css files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- main css -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- header -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/MF DOOM.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="home.html">Oryntaev Alizhan</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="home.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="pros.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Pros</span></a></li>
          <li><a href="cons.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Cons</span></a></li>
          <li><a href="suggestions.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Suggestions</span></a></li>
          <li><a href="contacts.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- nav bar -->
    </div>
  </header>


  <main id="main">


    <!-- pros -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Positive effects</h2>
          <p>The effects of using social media can be diverse and depend on various factors, including individual usage patterns and motivations. Balancing social media use, being mindful of its impact, and taking breaks are essential for maintaining a healthy relationship with these platforms.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Information Access</h3>
            <div class="resume-item pb-0">
              <p>Users can stay informed about current events, trends, and a wide range of topics, contributing to knowledge and awareness.</p>
            </div>

            <h3 class="resume-title">Self-Expression</h3>
            <div class="resume-item">
              <p>Social media provides a platform for self-expression and creativity, allowing users to share their thoughts, opinions, and talents.</p>
            </div>
            <div class="resume-item">
              <p>Social media facilitates communication and connection with friends, family, and communities, fostering relationships and reducing geographic barriers.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Community Building</h3>
            <div class="resume-item">
              <p>Users can join online communities and groups based on shared interests, hobbies, or causes, fostering a sense of belonging.</p>
            </div>
            
            <div class="resume-item">
                <p>Many educational resources and online courses are accessible through social media, supporting learning and skill development.</p>
            </div>

            <div class="resume-item">
                <p>It also serves as a tool for professional networking, job searches, and business promotion, offering career opportunities and collaborations.</p>
            </div>
          </div>
        </div>

      </div>
    </section>

  </main>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Designed by Oryntaev
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- js files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- main js file -->
  <script src="assets/js/main.js"></script>

</body>

</html>