<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Suggestions</title>

  <!-- favicons -->
  <link href="assets/img/favicon pic.png" rel="icon">

  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- css files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- main css -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- header -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/MF DOOM.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="cons.html">Oryntaev Alizhan</a></h1>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="home.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="about.html" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="pros.html" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Pros</span></a></li>
          <li><a href="cons.html" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Cons</span></a></li>
          <li><a href="suggestions.html" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Suggestions</span></a></li>
          <li><a href="contacts.html" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- nav bar -->
    </div>
  </header>


  <main id="main">

    <!-- suggestions -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>General suggestions</h2>
          <p>Balancing social media use is essential for a healthy online experience. Here are six general suggestions. Remember that finding the right balance is a personal journey, and what works for one person may differ for another. Regularly reassess your social media habits to ensure they align with your overall well-being and goals.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-briefcase"></i></div>
            <h4 class="title"><a href="">Prioritize Real-Life Interactions</a></h4>
            <p class="description">Allocate time for face-to-face interactions with friends, family, and colleagues. Nurture real-life relationships and experiences to maintain a healthy social balance.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="">Curate Your Feed</a></h4>
            <p class="description">Regularly review and curate your social media feeds. Unfollow accounts that contribute to negative feelings or distractions and prioritize content that adds value and positivity.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="">Turn Off Notifications</a></h4>
            <p class="description">Disable non-essential notifications to reduce the constant urge to check social media. This can help minimize distractions and promote focused work or leisure time.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-binoculars"></i></div>
            <h4 class="title"><a href="">Designate Social Media-Free Time</a></h4>
            <p class="description">Create periods during the day when you intentionally disconnect from social media. This could be during meals, before bedtime, or when focusing on important tasks.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-brightness-high"></i></div>
            <h4 class="title"><a href="">Set Goals for Usage</a></h4>
            <p class="description">Define clear goals for your social media usage. Whether it's staying informed, connecting with friends, or networking professionally, having a purpose can help you use these platforms more intentionally.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
            <div class="icon"><i class="bi bi-calendar4-week"></i></div>
            <h4 class="title"><a href="">Set Time Limits</a></h4>
            <p class="description">Establish specific time limits for social media usage each day. Use built-in features or external apps to track and manage your time spent on these platforms.</p>
          </div>
        </div>

      </div>
    </section>

  </main>

  <!-- footer -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Designed by Oryntaev
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- js files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- main js -->
  <script src="assets/js/main.js"></script>

</body>

</html>